PORT=5000
#MONGO_URI="mongodb://localhost:27017/chatapp"
JWT_SECRET=piyush
username=monster
password=SecretPass123
CERT_PATH=global-bundle.pem
DOCDB_ENDPOINT=mongodb://monster:SecretPass123@localhost:27017/mernapp
DB_DATABASE=MERNApp
